# DncZeus

./: .gitignore  DncZeus.sln  LICENSE  README.md
DncZeus.Api/: DncZeus.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DncZeus.Api/.config/: dotnet-tools.json
DncZeus.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
DncZeus.Api/Configurations/: AppSettings.cs  MappingProfile.cs
DncZeus.Api/Controllers/: AccountController.cs  ErrorController.cs  OauthController.cs  TestController.cs
DncZeus.Api/Controllers/Api/Product/: ProductController.cs
DncZeus.Api/Controllers/Api/V1/: MessageController.cs
DncZeus.Api/Controllers/Api/V1/Rbac/: IconController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
DncZeus.Api/Controllers/Api/V2/: UserController.cs
DncZeus.Api/Entities/: AuditEntity.cs  DncAuthDbContext.cs  DncIcon.cs  DncMenu.cs  DncPermission.cs  DncRole.cs  DncRolePermissionMapping.cs  DncUser.cs  DncUserRoleMapping.cs  Entity.cs  ProductDbContext.cs
DncZeus.Api/Entities/Enums/: CommonEnum.cs
DncZeus.Api/Entities/ProductModels/: Product.cs
DncZeus.Api/Entities/QueryModels/: DncMenuQueryModel.cs
DncZeus.Api/Entities/QueryModels/DncPermission/: DncPermissionWithAssignProperty.cs  DncPermissionWithMenu.cs
DncZeus.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  DbInitializer.cs  QuartzExtension.cs  QueryableExtension.cs  ResponseModelFactory.cs
DncZeus.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
DncZeus.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
DncZeus.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  OrderByExtensions.cs  SqlParameterHelper.cs
DncZeus.Api/Migrations/: 20181219071659_Init.Designer.cs  20181219071659_Init.cs  20181222084512_Mt_Remove_Identity_Column.Designer.cs  20181222084512_Mt_Remove_Identity_Column.cs  20190504085011_Init.Designer.cs  20190504085011_Init.cs  20230223085824_InitSchema.Designer.cs  20230223085824_InitSchema.cs  20230228141911_InitNpgsql.Designer.cs  20230228141911_InitNpgsql.cs  DncZeusDbContextModelSnapshot.cs
DncZeus.Api/Migrations/ProductDb/: 20191213200039_20191214aProductCreate.Designer.cs  20191213200039_20191214aProductCreate.cs  ProductDbContextModelSnapshot.cs
DncZeus.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
DncZeus.Api/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
DncZeus.Api/Properties/: launchSettings.json
DncZeus.Api/RequestPayload/: RequestPayload.cs
DncZeus.Api/RequestPayload/Product/: ProductRequsetPayload.cs
DncZeus.Api/RequestPayload/Rbac/Icon/: IconRequestPayload.cs
DncZeus.Api/RequestPayload/Rbac/Menu/: MenuRequestPayload.cs
DncZeus.Api/RequestPayload/Rbac/Permission/: PermissionRequestPayload.cs
DncZeus.Api/RequestPayload/Rbac/Role/: RoleAssignPermissionPayload.cs  RoleRequestPayload.cs
DncZeus.Api/RequestPayload/Rbac/User/: UserRequestPayload.cs
DncZeus.Api/Utils/: RandomHelper.cs  ResetDatabase.cs
DncZeus.Api/ViewModels/: ProductImportModel.cs  ProductJsonModel.cs
DncZeus.Api/ViewModels/Rbac/DncIcon/: IconCreateViewModel.cs  IconImportViewModel.cs  IconJsonModel.cs
DncZeus.Api/ViewModels/Rbac/DncMenu/: MenuCreateViewModel.cs  MenuEditViewModel.cs  MenuItem.cs  MenuJsonModel.cs  MenuTree.cs
DncZeus.Api/ViewModels/Rbac/DncPermission/: PermissionCreateViewModel.cs  PermissionEditViewModel.cs  PermissionJsonModel.cs  PermissionRoleTree.cs
DncZeus.Api/ViewModels/Rbac/DncRole/: RoleCreateViewModel.cs  RoleJsonModel.cs
DncZeus.Api/ViewModels/Rbac/DncUser/: SaveUserRolesViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserJsonModel.cs
DncZeus.Api/logs/: 20190507-Debug.txt  20190507-Error.txt  20190507-Info.txt.0  20190507-Warning.txt.0
DncZeus.Api/wwwroot/: index.html
DncZeus.App/: .pnp.cjs  package-lock.json  package.json  vue.config.js
DncZeus.App/src/: main.js
DncZeus.App/src/api/: product.js  user.js
DncZeus.App/src/api/rbac/: permission.js  role.js  user.js
DncZeus.App/src/components/common-icon/: common-icon.vue
DncZeus.App/src/components/login-form/: login-form.vue
DncZeus.App/src/components/main/: main.less  main.vue
DncZeus.App/src/components/main/components/user/: user.vue
DncZeus.App/src/components/tables/: dz-table.vue  tables.vue
DncZeus.App/src/config/: index.js
DncZeus.App/src/directive/: hasPermission.js
DncZeus.App/src/libs/: api.request.js  axios.js  router-util.js  util.js
DncZeus.App/src/router/: index.js  routers.js  static-routers.js
DncZeus.App/src/store/module/: app.js  user.js
DncZeus.App/src/view/: join-page.vue
DncZeus.App/src/view/login/: login.vue
DncZeus.App/src/view/multimenu/: level-2-1.vue  level-2-2-1.vue  level-2-2-2.vue  level-2-2.vue
DncZeus.App/src/view/product/: product-declar.vue
DncZeus.App/src/view/rbac/: icon.vue  menu.vue  permission.vue  role-permission.vue  role.vue  user.vue
Docs/: 00.faq.md  01.gett-started.md  02.environment-and-developement-tools.md  03.download-and-restore.md  04.solution-structure-introduction.md  05.create-page.md  99.refs.md
Scripts/: (脚本必看,非常重要)v2.0.0.txt  (非常重要)升级必看.txt  DncZeus-data-for-mysql(MySQL专用).sql  DncZeus-data-version-latest(全量脚本，只有数据).sql  Init_data_with_schema.sql  product.sql
Scripts/1.0.0.0/: Init_data.sql
Scripts/1.1.0.0/: 1.0.0.0到1.1.0.0升级脚本(增量脚本).sql
Scripts/2.0.0/: 01.schema(结构脚本).sql
Scripts/v1.0.0/: (非常重要)初次运行必看.txt  (非常重要)升级必看.txt  DncZeus-schema-and-data-version-latest(全量脚本,包含结构和数据).sql  v1.0.0(SQL脚本).7z
Scripts/v2.0.0/: 02.data(示例数据脚本).sql  mssql-02.data(示例数据脚本).sql  mysql-schema-and-data(结构和示例数据脚本).sql
